<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NIC’S GARDEN | Perfumes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="CSS/stylecarrito.css">

  <style>
    /* Ajustar todas las imágenes de productos al mismo tamaño */
    .card-img-top {
      width: 100%;
      height: 300px;          /* mismo alto para todas */
      object-fit: cover;      /* recorta sin deformar */
      border-radius: 8px;     /* esquinas redondeadas */
    }
  </style>
</head>

<body class="bg-light">

<!-- HERO (fondo con tu foto principal) -->
<section
  class="hero text-white text-center d-flex align-items-center justify-content-center mb-4"
  style="
    background-image:url('https://th.bing.com/th/id/R.6eab41b70e64147cb3aad7f71a46d956?rik=dMlJx45oPeNbMA&riu=http%3a%2f%2fcdn.shopify.com%2fs%2ffiles%2f1%2f0702%2f7428%2f5842%2fproducts%2fGamaAltacollage_25b1333f-7e5c-43a9-9ef3-ab9233af2042.png%3fv%3d1678761009&ehk=Gjh3SnhJofORlDQYIhl960dE39EmcuSoZwKzQs5vCNA%3d&risl=&pid=ImgRaw&r=0');
    background-size:cover;background-position:center; min-height:48vh;">
  <div class="container">
    <h1 class="display-4 fw-bold">NIC’S GARDEN</h1>
    <p class="lead">Descubre tu esencia: perfumes para cada momento.</p>
    <a href="#productos" class="btn btn-primary btn-lg">Ver Perfumes</a>
  </div>
</section>

  <!-- CONTENEDOR DE PRODUCTOS -->
  <div class="container py-4" id="productos">
    <h1 class="text-center mb-4">Perfumería NIC’S GARDEN</h1>

    <div class="row">
      <!-- Productos -->
      <div class="col-md-8">
        <div class="row g-3">
          <!-- Producto 1: YSL Libre -->
          <div class="col-md-4">
            <div class="card h-100">
              <img src="https://estaticos-cdn.prensaiberica.es/clip/b8f98ec3-030a-44be-8770-b76bce942467_woman-libre-1200_default_0.jpg" class="card-img-top" alt="YSL Libre Eau de Parfum">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">YSL Libre EDP</h5>
                <p class="text-muted fw-semibold mb-3">$3,500 MXN</p>
                <button class="btn btn-success mt-auto w-100" onclick="agregarProducto('YSL Libre EDP')">Comprar</button>
              </div>
            </div>
          </div>

          <!-- Producto 2: Dior Sauvage -->
          <div class="col-md-4">
            <div class="card h-100">
              <img src="https://metodosparaligar.com/wp-content/uploads/2017/11/Dior-Sauvage.jpg" class="card-img-top" alt="Dior Sauvage EDT">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Dior Sauvage</h5>
                <p class="text-muted fw-semibold mb-3">$4,200 MXN</p>
                <button class="btn btn-success mt-auto w-100" onclick="agregarProducto('Dior Sauvage')">Comprar</button>
              </div>
            </div>
          </div>

          <!-- Producto 3: Versace Eros -->
          <div class="col-md-4">
            <div class="card h-100">
              <img src="https://www.bellaroma.mx/wp-content/uploads/2022/03/versace-eros.jpg" class="card-img-top" alt="Versace Eros EDT">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Versace Eros</h5>
                <p class="text-muted fw-semibold mb-3">$3,800 MXN</p>
                <button class="btn btn-success mt-auto w-100" onclick="agregarProducto('Versace Eros')">Comprar</button>
              </div>
            </div>
          </div>

          <!-- Producto 4: Lacoste Essential -->
          <div class="col-md-4">
            <div class="card h-100">
              <img src="https://www.bellaroma.mx/wp-content/uploads/2022/03/lacoste-essential.jpg" class="card-img-top" alt="Lacoste Essential">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Lacoste Essential</h5>
                <p class="text-muted fw-semibold mb-3">$3,400 MXN</p>
                <button class="btn btn-success mt-auto w-100" onclick="agregarProducto('Lacoste Essential')">Comprar</button>
              </div>
            </div>
          </div>

          <!-- Producto 5: Gift Set / Colección -->
          <div class="col-md-4">
            <div class="card h-100">
              <img src="https://i5.walmartimages.com.mx/mg/gm/3pp/asr/9e94739d-396a-4b76-9196-6bae1dd34edc.4fe173da38d65b672e1bb09c7104e79f.jpeg?odnHeight=2000&odnWidth=2000&odnBg=ffffff" class="card-img-top" alt="Set NIC’S GARDEN">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Set NIC’S GARDEN</h5>
                <p class="text-muted fw-semibold mb-3">$5,000 MXN</p>
                <button class="btn btn-success mt-auto w-100" onclick="agregarProducto('Set NIC’S GARDEN')">Agregar al carrito</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Carrito -->
      <div class="col-md-4">
        <div class="card">
          <div class="card-header bg-dark text-white">Carrito</div>
          <ul class="list-group list-group-flush" id="lista-carrito">
            <li class="list-group-item text-muted text-center">No hay productos</li>
          </ul>
          <div class="card-footer text-center">
            <button class="btn btn-danger" onclick="eliminarProducto()">Eliminar último producto</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- OFFCANVAS MENÚ -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasMenuLabel">Menú</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="list-unstyled">
        <li><a href="#" class="nav-link">Inicio</a></li>
        <li><a href="#productos" class="nav-link">Perfumes</a></li>
        <li><a href="#" class="nav-link">Contacto</a></li>
      </ul>
    </div>
  </div>

  <!-- OFFCANVAS CARRITO -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCarrito" aria-labelledby="offcanvasCarritoLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasCarritoLabel">Tu Carrito</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="list-group" id="lista-carrito-offcanvas">
        <li class="list-group-item text-muted text-center">No hay productos</li>
      </ul>
      <div class="mt-3 text-center">
        <button class="btn btn-danger" onclick="eliminarProducto()">Eliminar último producto</button>
      </div>
    </div>
  </div>

  <script src="JS/carrito.js"></script>
</body>
</html>
