/* ===== Animaciones de agregado/eliminado ===== */
.agregado {
  background-color: #f5f0e6 !important; /* Beige claro */
  color: #1a1a1a !important;            /* Negro */
  animation: fade 1s ease-in-out;
  border-left: 4px solid #c7b299;       /* Detalle beige más oscuro */
}

.eliminado {
  background-color: #fff5f5 !important; /* Blanco con toque rosado */
  color: #1a1a1a !important;
  animation: fade 1s ease-in-out;
  border-left: 4px solid #000;          /* Detalle negro */
}

@keyframes fade {
  from { opacity: 0.3; }
  to { opacity: 1; }
}

/* ===== HERO con imagen de fondo ===== */
.hero {
  position: relative;
  height: 50vh;
  background-image: url('../IMG/hero.jpg'); /* será reemplazada en el HTML */
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-shadow: 1px 1px 8px rgba(0,0,0,0.8);
}

.hero::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* overlay oscuro */
}

.hero .container {
  position: relative;
  z-index: 2;
}

/* ===== Estilo de tarjetas ===== */
.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0px 8px 18px rgba(0,0,0,0.25);
}

.card-body {
  background-color: #fdfdfd; /* Blanco limpio */
}

.card-title {
  color: #1a1a1a; /* Negro */
  font-weight: bold;
}

/* ===== Botones ===== */
.btn-success {
  background-color: #c7b299; /* Beige elegante */
  border: none;
  color: #1a1a1a;
  font-weight: bold;
}

.btn-success:hover {
  background-color: #1a1a1a; /* Negro */
  color: #f5f0e6;           /* Beige claro */
}

.btn-danger {
  background-color: #000; /* Negro */
  border: none;
  color: #fff;
}

.btn-danger:hover {
  background-color: #c7b299; /* Beige */
  color: #1a1a1a;
}

/* ===== Scroll suave ===== */
html {
  scroll-behavior: smooth;
}

/* Compensación si hay navbar fijo */
#productos {
  scroll-margin-top: 70px;
}

/* ===== Offcanvas ===== */
.offcanvas {
  background-color: #f5f0e6; /* Beige */
  color: #1a1a1a;
}

.offcanvas a {
  color: #1a1a1a;
  font-weight: 500;
}

.offcanvas a:hover {
  color: #c7b299; /* Beige más oscuro */
}
